# OOP_WebApp

./: .docker-compose.lab2.yml.swp  .env  OOP_WebApp.sln  docker-compose.lab1.yml  docker-compose.lab2.yml  docker-compose.yml  lab2.deploy.sh
src/Application/: Application.csproj
src/Application/Answers/: AnswerService.cs  CreateAnswerRequest.cs  GetAnswerResponse.cs  IAnswerService.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
src/Application/Common/Extensions/: ServiceCollectionExtensions.cs
src/Application/Common/Interfaces/: IAnswerRepository.cs  IOptionRepository.cs  IQuestionRepository.cs  ITestRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserRepository.cs
src/Application/Common/JsonConverters/: CustomJsonOptions.cs  IdJsonConverter.cs  ValueObjectJsonConverter.cs
src/Application/Common/Options/: AuthOptions.cs
src/Application/Common/Responses/: GuidIdResponse.cs
src/Application/Identity/: IJwtTokenService.cs  JwtTokenService.cs
src/Application/Tests/: CreateOptionRequest.cs  CreateQuestionRequest.cs  CreateTestRequest.cs  GetOptionResponse.cs  GetQuestionResponse.cs  GetTestResponse.cs  ITestService.cs  TestService.cs
src/Application/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateUserRequest.cs  GetUserResponse.cs  HashService.cs  IHashService.cs  IUserService.cs  UserService.cs
src/Database/init/: OOP_WebApp_Init.sql
src/Domain/: Domain.csproj
src/Domain/Attributes/: StringValidationAttribute.cs
src/Domain/Entities/: Answer.cs  Option.cs  Question.cs  Test.cs  User.cs
src/Domain/EntityEnums/: Role.cs
src/Domain/Exceptions/: DomainArgumentException.cs
src/Domain/Interfaces/: IHasId.cs
src/Domain/ValueObjects/: Entity.cs  Id.cs  OptionString.cs  QuestionString.cs  TestDescriptionString.cs  TestTitleString.cs  ValueObject.cs
src/Lab1/Infrastructure/: Infrastructure.csproj
src/Lab1/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Lab1/Infrastructure/Repositories/: AnswerRepository.cs  OptionRepository.cs  QuestionRepository.cs  RepositoryBase.cs  TestRepository.cs  UserRepository.cs
src/Lab1/Infrastructure/UoW/: UnitOfWork.cs  UnitOfWorkFactory.cs
src/Lab1/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Lab1/WebAPI/Controllers/: UsersController.cs
src/Lab1/WebAPI/Extensions/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Lab1/WebAPI/JsonConverters/: CustomJsonOptions.cs  IdJsonConverter.cs  ValueObjectJsonConverter.cs
src/Lab1/WebAPI/Middlewares/: ErrorsMiddleware.cs  TestsMiddleware.cs  UsersMiddleware.cs
src/Lab1/WebAPI/Properties/: launchSettings.json
src/Lab2/Infrastructure/: Infrastructure.csproj
src/Lab2/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Lab2/Infrastructure/Persistence/: OopWebAppContext.cs
src/Lab2/Infrastructure/Persistence/Configurations/: AnswerConfiguration.cs  OptionConfiguration.cs  QuestionConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs
src/Lab2/Infrastructure/Repositories/: AnswerRepository.cs  OptionRepository.cs  QuestionRepository.cs  RepositoryBase.cs  TestRepository.cs  UserRepository.cs
src/Lab2/Infrastructure/UoW/: UnitOfWork.cs  UnitOfWorkFactory.cs
src/Lab2/WebAPI/: .Dockerfile.swp  Dockerfile  Program.cs  WebAPI.csproj
src/Lab2/WebAPI/Controllers/: AnswersController.cs  ApiControllerBase.cs  ErrorController.cs  TestsController.cs  UsersController.cs
src/Lab2/WebAPI/Extensions/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/WebClient/: .Dockerfile.swp  Dockerfile  karma.conf.js  package.json
src/WebClient/src/: index.html  styles.css
(+33 files in other folders)
